# YYGH

yygh_parent/: pom.xml
yygh_parent/common/: pom.xml
yygh_parent/common/common_util/: pom.xml
yygh_parent/common/service_util/: pom.xml
yygh_parent/model/: pom.xml
yygh_parent/service/: pom.xml
yygh_parent/service/service_user/: pom.xml
